PORT=8000
CORS_ORIGIN=http://localhost:3000
MONGODB_URI = mongodb+srv://dhruv1807:dhruv1234@cluster0.wpitckb.mongodb.net
ACCESS_TOKEN_SECRET=accesstokensecret
ADMIN_ACCESS_TOKEN_SECRET=adminaccesstokensecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=refreshtokensecret
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME='dpbgas3bl'
CLOUDINARY_API_KEY='513915374229653'
CLOUDINARY_API_SECRET='ivUN_aS9fzcPtJYywZlDiiCi6qI'